*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


body{
    background: linear-gradient(180deg, #d4b5ff 10%, #e9c0ff 40%, #ffe9d6 90%);
    
}



html{
    scroll-behavior: smooth;
}

#header
{
    height:100vh ;
    width:100%;
    background-image: url(./enhanced.png);
    background-size: contain;
    background-position:right;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container
{
    padding:10px 5%;
}

nav{
    display:flex;
    justify-content: space-between;
    align-items:center;
}

.logo
{
    
    width: 110px;
    display: block;
    mix-blend-mode: color-burn;
}

.nav-links
{
    flex:1;
    text-align: right;
    position:relative;
    padding: 8px 12px;
}

.nav-links ul li
{
 list-style:none;
 display:inline-block;
 position: relative;
 padding:10px ;
 font-weight:lighter;
 transition: transform 0.5s;
}

.nav-links ul li a
{
    text-decoration:none;
    color:black;
    font-size:20px;
    padding: 2px 15px;  
    border-radius:5px;
    transition: 0.5s;
}

.nav-links ul li a:hover {
    
    background-color: #E6E6FA; /* Soft pastel lavender */
    color: #333; /* Darker text for contrast */
    border-radius: 8px; /* Smooth edges */
    box-shadow: 0px 8px 20px rgba(150, 100, 250, 0.3), /* Soft glow */
            0px 5px 0px #B095E5; /* Fake 3D depth */
transform: translateY(-5px) scale(1.05); /* Slight lift */
}

nav .fa
{
    display: none;
}



/* ------nav res--------- */

@media (max-width:700px)
{

nav .fa
{
display:block;
font-size: 25px;
color: black;
cursor: pointer;
}


.nav-links
{
    position:fixed;
    height:100vh;
    width:200px;
    top:0;
    right:-200px;
    text-align:left;
    z-index:999;
    transition: 0.5s;
    display:flex;
    flex-direction:column;
    background: linear-gradient(180deg, #c7a4ff, #e2baff);
    backdrop-filter: blur(10px); 
}


nav .fa-solid
{
    display:block;
    margin:10px;
    font-size:22px;
    cursor:pointer;
}

.fa bars
{
    position:absolute;
    right:2%;
}

.nav-links ul
{
    margin-top:30px;
}

.nav-links ul li
{
    padding:15px 8px;
    text-align:left;
    
}

.nav-links ul li a
{
    color: royalblue; 
  font-weight: 500;
    font-size: 18px;
   font-family: playfair display;

}


}



/* ---------------header------------------ */
.header-text
{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1
{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span
{
    color: royalblue;
}

/* -------------abt--------------- */

#about img{
    height: 500px;
}



#about
{
    padding: 80px 0px;
    color:#ababab
}

.row
{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1
{
    flex-basis: 35%;
}

.about-col-1 img
{
    width: 100%;
    
}

.about-col-2
{
    flex-basis: 60%;
}

.sub-title
{
    font-size:60px;
    font-weight: 600;
    color: royalblue;
}

.tab-titles
{
    display: flex;
    margin:20px 0px 40px;
}

.tab-links
{
    margin-right:50px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position:relative;
}

.tab-links::after{
    content:"";
    width: 0;
    height: 3px;
    background: royalblue;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: width 0.5s;
}

.tab-links.active-link::after
{
width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
color: royalblue;
font-size: 14px;
}

.tab-contents
{
    display: none;
}

.tab-contents.active-tab
{
    display: block;
}


/* services */

#services
{
    
    padding: 30px 0px;
    
}

.services-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}



.services-list div{
    background-color: #fff;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
font-size: 50px;
margin-bottom: 30px;
color: royalblue;
}

.services-list h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: royalblue;
}

.services-list a{
    text-decoration: none;
    color: black;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list p{
    color: grey;
}

.services-list div:hover{
    box-shadow: 0px 8px 20px rgba(150, 100, 250, 0.3), /* Soft glow */
            0px 5px 0px #B095E5; 
            background: #b489ef;
            transform:translateY(-5px) scale(1.05);
}


/* -----------------------portfolio------------------- */


#portfolio
{
    padding: 80px 0px;
}

.work-list
{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}


.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img
{
    width: 100%;
    border-radius: 10px;
    display: block;
    object-fit: cover;
    transition: transform 0.5s;
}

.layer
{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), royalblue);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
     overflow: hidden;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     text-align: center;
     padding: 0 40px;
     text-align: center;
     font-size: 14px;
     color: #fff;
}


.layer h3
{
    font-weight: 500;
 margin-bottom: 20px;
}

.layer a
{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size:18px;
    line-height:60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img
{
    transform: scale(1.1);
}

.work:hover .layer
{
    height: 100%;
    transition: height 0.5s;
}

.btn
{
    display: block;
    margin:50px auto;
    width: fit-content;
    border: 1px solid royalblue;
    padding: 14px 50px;
    border-radius: 7px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s, transform 0.5s;
    background: linear-gradient(90deg, #ff004f, #6a11cb);
}

.btn:hover
{
    background: linear-gradient(90deg, #6a11cb, #ff004f);
    transform: translateY(-2px) scale(1.05);
}





/* ----------contact------------------ */

.contact-left
{
    flex-basis: 35%;
}


.contact-right
{
    flex-basis: 60%;
}


.contact-left p
{
    margin-top: 30px;
}

.contact-left p i{
    color: royalblue;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons
{
    margin-top: 30px;
}

.social-icons a
{
    font-size: 30px;
    margin-right: 30px;
    color: #ababab;
    text-decoration: none;
    transition: color 0.5s;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover
{
    color: royalblue;
    transform: translateY(-5px) scale(1.05);
}

.btn-2
{
    display: inline-block;
    margin:50px auto;
    width: fit-content;
    border: 1px solid royalblue;
    padding: 14px 50px;
    border-radius: 7px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s, transform 0.5s;
    background: linear-gradient(90deg, #ff004f, #6a11cb);
}

.btn-2:hover
{
    background: linear-gradient(90deg, #6a11cb, #ff004f);
    transform: translateY(-2px) scale(1.05);
}


.contact-right form
{
    width: 100%;

}   

form input, form textarea
{
    width: 100%;
    border: 0;
    padding: 15px;
    margin: 15px 0;
    border-radius: 6px;
    border: 1px solid #ababab;
    font-size: 18px;
    outline: none;
}

form .btn-2
{
   
    margin-top: 20px;
    padding: 14px 60px;
    border-radius: 6px;
    border: none;
    background: linear-gradient(90deg, #ff004f, #6a11cb);
    font-size: 18px;
    cursor: pointer;
    width: 100%;
}

/* .copyright
{
    text-align: center;
    padding: 25px 0px;
    width: 100%;
    background: #ababab;
    margin-top: 20px;
    color: #fff;
    content: stretch;
}

.copyright i
{
    color: royalblue;
} */



/* ---------------responsive------------------ */


@media (max-width:768px)
{
    #header
    {
       background-position: bottom;
    }

    .header-text
    {
        margin-top: 50%;
        text-align: left;
        font-size: 16px;
    }

    .header-text h1
    {
        font-size: 40px;
    }

    .header-text h1 span
    {
         font-size: 50px; /*/palak name is spanned */
    }

}

/* -----------res-abt-me------------------------- */



@media (max-width:768px)
{

#about img
{
    height: 300px;
    width: auto;
    margin-bottom: 10px;
}

.sub-title
{
    font-size: 40px;
}


.about-col-1, .about-col-2
{
    flex-basis: 100%;

}
.about-col-1
{
    margin-bottom: 20px;
}

.about-col-2
{
    font-size:14px;
}

.tab-links{
    font-size: 16px;
    margin-right: 20px;
}

.contact-left, .contact-right
{
    flex-basis: 100%;

}

.copyright
{
    font-size: 14px;

}



}